digraph finite_state_machine {
	rankdir=LR size="5,5"
	node [shape=doublecircle]
	100
	101
	103
	104
	105
	106
	107
	108
	109
	110
	111
	113
	node [shape=circle]
	0 -> 100 [label=A]
	0 -> 101 [label=P]
	0 -> 102 [label=S]
	0 -> 103 [label=B]
	0 -> 104 [label=T]
	0 -> 105 [label=L]
	0 -> 106 [label=M]
	0 -> 107 [label=D]
	102 -> 108 [label=D]
	104 -> 104 [label=T]
	105 -> 109 [label=L]
	105 -> 110 [label=D]
	106 -> 111 [label=M]
	107 -> 112 [label="."]
	107 -> 108 [label=D]
	108 -> 112 [label="."]
	108 -> 108 [label=D]
	109 -> 109 [label=L]
	109 -> 110 [label=D]
	110 -> 109 [label=L]
	110 -> 110 [label=D]
	112 -> 113 [label=D]
	113 -> 113 [label=D]
}
